{
  "name": "screepsmod-gcltocpu",
  "version": "0.2.0",
  "description": "Mod for Screeps to link the CPU with the GCL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iKlem/screepsmod-gcltocpu.git"
  },
  "author": "Clement Delalande (iKlem)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iKlem/screepsmod-gcltocpu/issues"
  },
  "homepage": "https://github.com/iKlem/screepsmod-gcltocpu#readme",
  "screeps_mod": true
}
